<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Menu Item</title>
</head>
<body>
    <h1>Add a New Menu Item</h1>
    <form action="{{ url_for('add_menu_item') }}" method="POST">
        <input type="text" name="name" placeholder="Item Name" required>
        <input type="number" step="0.01" name="price" placeholder="Price" required>
        <button type="submit">Add Item</button>
    </form>
</body>
</html>
